{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pva-client-work",
  "compatibility_date": "2026-09-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  }
}
